# Facial Skeleton Structure

facialGrp:
  eyeBrowC:
    joints:
        - D_eyeBrowC
    parent : D_head

  eyeBrowR:
    joints:
        - D_eyeBrowR_01
        - D_eyeBrowR_02
        - D_eyeBrowR_03
        - D_eyeBrowR_04
    parent : D_head

  eyeBrowL:
    joints:
        - D_eyeBrowL_01
        - D_eyeBrowL_02
        - D_eyeBrowL_03
        - D_eyeBrowL_04
    parent : D_head

  eyeBallL:
    joints:
        - D_eyeBallL
    parent : D_eyeBallL_G

  eyeBallR:
    joints:
        - D_eyeBallR
    parent : D_eyeBallR_G

  eyeL:
    joints: 
        - D_eyeInL
        - D_eyeUpL_01
        - D_eyeUpL_02
        - D_eyeUpL_03
        - D_eyeOutL
        - D_eyeDnL_03
        - D_eyeDnL_02
        - D_eyeDnL_01
    parent : D_eyeBallL_G

  eyeR:
    joints:
        - D_eyeInR
        - D_eyeUpR_01
        - D_eyeUpR_02
        - D_eyeUpR_03
        - D_eyeOutR
        - D_eyeDnR_03
        - D_eyeDnR_02
        - D_eyeDnR_01
    parent : D_eyeBallR_G

  cheekR:
    joints:
        - D_cheekR_01
        - D_cheekR_02
        - D_cheekR_03
    parent : D_head

  cheekL:
    joints:
        - D_cheekL_01
        - D_cheekL_02
        - D_cheekL_03
    parent : D_head

  nose:
    joints:
        - D_noseTop
        - D_noseDn
        - D_noseL
        - D_noseR
    parent : D_nose_G

  mouth:
    joints:
        - D_lipL
        - D_lipUpL_01
        - D_lipUpC
        - D_lipUpR_01
        - D_lipR
        - D_lipDnR_01
        - D_lipDnC
        - D_lipDnL_01
    parent : D_tongue_01

  mouthLineL:
    joints:
        - D_mouthLineL_01
        - D_mouthLineL_02
        - D_mouthLineL_03

    parent : D_head

  mouthLineR:
    joints:
        - D_mouthLineR_01
        - D_mouthLineR_02
        - D_mouthLineR_03
    parent : D_head

  cheek:
    joints: 
        - D_cheekL
        - D_cheekR
    parent : D_head

  jaw:
    joints:
        - D_tongue_04
        - D_tongue_03
        - D_tongue_02
        - D_tongue_01
        - D_jaw
    parent : D_head

  jawEnd:
    joints: 
        - D_jawEndC
    parent : D_jaw

  head:
    joints: 
        - D_head
    parent : D_head

  mouthUpside:
    joints:
        - D_mouthUpside
    parent: D_tongue_01
